# Database Configuration (Central DB)
DB_HOST=localhost
DB_NAME=pos_central
DB_USER=pos_user
DB_PASS=pos_password
DB_PORT=5432

# Server Configuration
PORT=3005
SERVER_PREFIX=api

# JWT Configuration
JWT_SECRET=2312kj321samdnsadbamsewqwqe
JWT_SECRET_REFRESH=as81221jdbaashvddvasndvsadh
JWT_EXPIRATION=1d
JWT_EXPIRATION_REFRESH=7d

# External Services (Optional)
CONSULT_CLIENT_URL=https://api.apis.net.pe/v2
CONSULT_CLIENT_TOKEN=apis-token-16346.ssbdO2J3yH4EdBrDRQxtRVzt4csRuIeZ
