DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=

PORT=3005
SERVER_PREFIX=api

JWT_SECRET_REFRESH=as81221jdbaashvddvasndvsadh
JWT_SECRET= 2312kj321samdnsadbamsewqwqe
JWT_EXPIRATION_REFRESH='7d'
JWT_EXPIRATION='1d'

CONSULT_CLIENT_URL=
CONSULT_CLIENT_TOKEN=